{
    "latex-workshop.latex.autoBuild.run": "onFileChange", // 文件保存时自动编译
    "latex-workshop.latex.tools": [
        {
            "name": "xelatex",
            "command": "xelatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOCFILE%"
            ]
        },
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOCFILE%"
            ]
        }
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "xelatex",
            "tools": ["xelatex"]
        },
        {
            "name": "pdflatex",
            "tools": ["pdflatex"]
        }
    ],
    "latex-workshop.view.pdf.viewer": "tab", // 在 VSCode 内置标签页中预览 PDF
    "latex-workshop.latex.autoClean.run": "onFailed" // 编译失败时清理临时文件
}